*{
   margin: 0;
   padding: 0;
   font-family: 'Tw Cen MT';
   box-sizing: border-box;
    /* Â©xamag-homestuck on tumblr https://xamag-homestuck.tumblr.com/post/187800640245/embed */
}
html {
    scroll-behavior: smooth;
  }
h1{
    font-size: 80px;
}
h2{
    font-size: 33px;
}
h3{
    font-size: 25px;
}
h4{
    font-size: 20px;
    font-style:oblique;
}
.menu{
    background-color:rgb(190, 51, 51);
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    font-family: 'Tw Cen MT';
    user-select: none;
}
.menu ul li{
    padding: 20px 20px;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.menu ul li a{
    color: beige;
    text-decoration: none;
    transition: .4s;
}

.menu ul li a:hover{
    color: rgb(250, 215, 16);
    transition: .4s;
    padding: 20px;
}
#home{
    background-attachment: fixed;
    background-image: url(pic/bg.png);
    background-size:cover;
    background-position: center;
}
.mainContent{
    display: grid;
    height: 100%;
    grid-template-columns: 55% 45%;
    color: beige;

}
#info{
    padding-top: 10%;
    font-size: 20px;
}
#name{
    left: 8%;
    margin: auto auto;
    display: block;
    padding: 20%;
    grid-column: 1 / span 1;
}
#myPic{
    grid-column: 2 / span 1;
}
#myPic img{
    width: 90%;
    border-radius: 50%;
    border: 5px dotted white;
    margin: 10% auto;
    display: block;
}
#credit{
    font-size: 14px;
}

.info{
    display: grid;
    padding: 11%;
    grid-template-columns: 50% 50%;
    grid-gap: 5%;
}
#woman{
    grid-column: 1 / span 1;
    text-align: center;
}

#info img{
    width: auto;
}
#container{
    grid-column: 2 / span 1;
}
#container li{
    font-size: 22px;
}

#interest{
    margin-bottom: 10% ;
    color: black;
}

#introduce{
    background-attachment: fixed;
    background-color:rgb(190, 51, 51);
    background-size: cover;
    background-position: center;
    color: beige;
}
#head{
    padding: 5%;
    text-align: center;
    margin-bottom: 4%;
}
.skills{
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-gap: 5px;
    text-align: center;
    padding-bottom: 10%;
}
.skills ul{
    padding: 5%;
    font-size: 20px;
    list-style-position: inside;
}
#coding{
    grid-column: 1 / span 1;
}
#coding img{
    width: 38%;
}
.logo{
    width: 30%;
    padding-bottom: 5%;
}
#twod{
    grid-column: 2 / span 1;
}
#twod a{
    color:yellow;
}
#threed{
    grid-column: 3 / span 1;
}

#experience{
    background-image: url(pic/experience.png);
    background-attachment:fixed;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10%;
    color: beige;
}
#columns{
    display: grid;
    grid-template-columns: 50% 50%;
}

#head2{
    grid-column: 1 / span 1;
}
#content{
    grid-column: 2 / span 1;
    padding-top: 5%;
    padding-left: 50%;
}
#content li{
    margin-bottom: 20%;
}

#assignment{
    padding: 5%;
}

#project{
    background-color: white;
    padding: 4%;
    font-size: 15px;
    border-radius: 5%;
    margin-top: 10%;
    border-style: none;
    color: black;
}

button{
    position: relative;
    background-color:wheat;
    padding: 20px;
    font-size: 30px;
    transition: .4s;
}

button:hover{
    position: relative;
    background-color:rgb(190, 51, 51);
    font-size: 30px;
    transition: .4s;
}

h4 img{
    width: 10%;
    margin-right: 3%;
}

#work{
    display: grid;
    grid-gap: 2%;
    text-align: center;
    margin-bottom: 5%;
}
#Contact{
    background-color: black;
    background-size:contain;
    padding: 1%;
}
.icon a{
    padding-right: 1%;
}
.icon{
    text-align: center;
    color: beige;
}
.icon img{
    width: 2%;
}
#con{
    padding-right: 2%;
}

@media only screen and (max-width: 1000px){
    h1{
        font-size: 60px;
    }
    .home{
        height: 800px;
    }
    .mainContent{
        display: grid;
        grid-template-columns: auto;
    }
    #info{
        padding-top: 2%;
        font-size: 20px;
    }
    #name{
        grid-column: 1 / span 1;
        padding: 3%;
        display: block;
        text-align: center;
    }
    #myPic{
        grid-column: 1 / span 1;
    }
    #myPic img{
        width: 40%;
        margin-bottom: 20%;
    }
    .info{
        display: grid;
        padding: 11%;
        grid-template-columns: auto;
    }
    #woman{
        grid-column: 1 / span 1;
    }
    #container{
        grid-column: 1 / span 1;
        margin-bottom: 20%;
    }
    .skills ul{
        padding: 5%;
        font-size: 18px;
        list-style-position: inside;
    }
    .skills h3{
        font-size: 20px;
    }
    
}
@media only screen and (max-width: 500px){
    h1{
        font-size: 60px;
    }
    .home{
        background-size:cover;
        background-repeat: no-repeat;
    }
    .mainContent{
        display: grid;
        grid-template-columns: auto;
    }
    #name{
        grid-column: 1 / span 1;
        text-align: center;
        padding-top: 5%;
    }
    #myPic{
        grid-column: 1 / span 1;
    }
    #myPic img{
        width: 40%;
    }
    #content{
        grid-column: 1 / span 1;
    }
    #head2{
        text-align: center;
    }
    #columns{
        display: grid;
        grid-template-columns: auto;
    }
    #content{
        padding-left: 30%;
    }
    .info{
        display: grid;
        padding: 11%;
        grid-template-columns: auto;
        grid-gap: 5%;
    }
    #woman{
        grid-column: 1 / span 1;
    }
    #container{
        grid-column: 1 / span 1;
    }
    .skills ul{
        padding: 5%;
        font-size: 18px;
        list-style-position: inside;
    }
    .skills h3{
        font-size: 20px;
    }
}

h5{
    text-align: center;
    font-size: 40px;
    
}
#headui{
    background-color:rgb(0, 0, 0);
    width: 100%;
    font-family: 'Tw Cen MT';
    user-select: none;
    padding: 2%;
    color: beige;
}

#first{
    width: 100%;
    background-image: url(pic/projectbg.png);
    background-size:cover;
    background-position: center;
    padding: 30%;
}
#descrip{
    background-color: white;
    background-size:cover;
    background-position: center;
    margin-top: 23%;
    margin-bottom: 23%;
    text-align: center;
}
#descrip span{
    font-family: 'Prompt';
    margin: 13%;
    font-size: 20px;
    text-align: center;
}
#about{
    background-color: rgb(0, 0, 0);
    background-size:cover;
    background-position: center;
    grid-template-columns: 55% 45%;
    display: grid;
    height: 100%;
}
#about img{
    width: 100%;
    grid-column: 1 / span 1;
}

#text{
    margin-left: 10%;
    padding-top: 80%;
    text-align: center;
    margin-top: 30%;
    width: 80%;
    grid-column: 2 / span 1;
    padding-bottom: 10% ;
}
#text span{
    color: beige;
    font-family: 'Prompt';
    font-size: 20px;
}

#text span #prisoner{
    color:gold;
}

#text span #mastermind{
    color: rgb(190, 51, 51);
}

#about #headui{
    padding-top: 4%;
    padding-bottom:  4%;
    grid-column: 1 / span 2;
}
#back{
    text-decoration: none;
    font-size: 20px;
    color: brown;
    border-style:double;
    border-radius: 50%;
    padding: 5%;
    margin-bottom: 10%;
}